.wrapper {
  .crumb {
    height: 63px;
    line-height: 63px;

    .item {
      cursor: pointer;
    }

    .item:last-child {
      color: #000;
    }
  }


  .section {
    background-color: #fff;

    .row {
      display: flex;
      padding: 0 24px;

      .item {
        width: 104px;
        line-height: 48px;
        height: 48px;
        color: #000;
        cursor: pointer;
      }

      .item:first-child {
        color: #666;
        cursor: auto;
      }

      .active {
        color: red;
      }
    }


  }

  .products {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    .item {
      width: 291px;
      height: 386px;
      background-color: #fff;
      margin-bottom: 12px;
      border: 1px solid #000;
      //flex-shrink: 0;
    }
  }
}