.bottom-nav{
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  border-top: .2667vw  solid rgb(221, 221, 221);
  height: 13.3333vw;
  background-color: #fff;

  .item{
    flex-grow: 1;
    text-align: center;

    img{
      width: 12.8vw;
    }
  }
 
}