@normalFontSize:2.66667vw;

@mainColor:#f7261d;

.tags {
  height: 4.8vw;
  margin: 1.3vw 0;

  .tag {
    color: @mainColor;
    border-radius: 1vw;
    padding: 0 1vw;
    border: 1px solid @mainColor;
  }
  
}

.content-price {
  color: @mainColor;
  .price{
    font-size: 4.8vw;
  }
}