@smallFontSize:12px;
@normalFontSize:14px;
@bigFontSize:18px;


body,p,h1,h2,h3,h4,ul,ol,dl,dt,dd{
  padding: 0;
  margin: 0;
  font-size: 12px;
}

th{
  font-weight: normal;
}

a{
  text-decoration:none;
  font-size: 14px;
  color: #464646;
  outline: none;
}

i,em{
  font-style: normal;
}

ul,ol,dl,dt,dd{
  list-style: none;
}

input{
  outline: none;
  border: none;
  /* background-color: rgb(153, 54, 54); */
}

img{
  vertical-align: top;
}

h4{
  /* display: inline-block; */
}
