<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      .item {
        width: 1190px;
        /* height: 800px; */
        background-color: rgb(172, 172, 172);
        margin: 0 auto;
      }
      .box-left {
        width: 290px;
        height: 370px;
        background-color: rgb(184, 164, 164);
        float: left;
        margin-right: 10px;
      }
      .box-right {
        width: 290px;
        height: 180px;
        background-color: rgb(184, 164, 164);
        float: left;
        margin: 0 10px 10px 0;
      }
      .wrap {
        margin-right: -10px;
      }
      .box2 {
        height: 100px;
        background-color: rgb(194, 89, 89);
      }

   
    </style>
  </head>
  <body>
    <div class="item">
      <div class="wrap clear-fix">
        <div class="box box-left"></div>
        <div class="box box-left"></div>
        <div class="box box-right"></div>
        <div class="box box-right"></div>
        <div class="box box-right"></div>
        <div class="box box-right"></div>

      </div>
    </div>
    <div class="box2"></div>
  </body>
</html>
