<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        body {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            color: #ccc;
        }

        .box {
            width: 100%;
            height: 800px;
            display: flex;
            margin-bottom: 20px;
        }

        header {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            background-color: #ccc;
        }

        nav {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            background-color: #ccc;
        }

        article {
          height: 240px;
          width: calc(100% - 40px);
          margin: 20px 20px;

          /* margin-bottom: 26px; */
          background-color: #ccc;
        }

        section {
            width: calc(100% - 120px);
            height: 100%;
            margin-right: 20px;
            background: rgb(139, 139, 139);
        }

        aside {
            width: 100px;
            height: 100%;
            background-color: #ccc;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: #ccc;
        }


    </style>
</head>
<body>
<header>header</header>
<nav>nav</nav>
<div class="box">
    <section>
        <article>article</article>
        <article>article</article>
        <article>article</article>
    </section>
    <aside>aside</aside>
</div>
<footer>footer</footer>
</body>
</html>