body {
  background-color: #f4f4f4;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
  font-size: 12px;
}

.NewArrivals {
  display: inline-block;
  padding: 0 4px;
  border-radius: 5px;
  background-image: linear-gradient(1.5708rad, rgb(207, 10, 44), rgb(249, 42, 74));
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 400;
}

.tips {
  display: flex;
  justify-content: center;

  .tip {
    margin: 8px 2px;
    padding: 0 2px;
    color: rgb(207, 10, 44);
    border: 1px solid rgb(207, 10, 44);
    border-radius: 4px;
  }

}