.wrapper {
  .crumb {
    height: 63px;
    line-height: 63px;

    .item {
      cursor: pointer;
    }

    .item:last-child {
      color: #000;
    }
  }


  .section {
    background-color: #fff;

    .row {
      display: flex;

      .item {
        width: 104px;
        line-height: 48px;
        height: 48px;
        color: #000;
        text-align: center;
        cursor: pointer;

        //&:hover{
        //  background-color: #999;
        //}
      }

      .item:first-child {
        color: #666;
        cursor: auto;

      }

      .active {
        color: red;
      }
    }


  }

  .products {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;

    .item {
      width: 291px;
      background-color: #fff;
      margin-bottom: 12px;

      &:hover {
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, .1);
      }

      a {
        height: 100%;
        width: 100%;
        display: block;

        .top {
          height: 236px;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 180px;
            height: 180px;
          }
        }

        .bottom {
          padding: 10px 24px 18px;
          color: #808080;

          .title {
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #000;
            font-weight: 600;
          }

          .price {
            margin-top: 12px;
            color: rgb(207, 10, 44);
            font-weight: 400;
            font-size: 16px;
            text-align: center;
          }

          .summary {
            line-height: 18px;
            font-size: 13px;
            margin-top: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .comment {
            text-align: center;

            span {
              margin: 0 2px;
            }
          }
        }
      }
    }

    .span {
      width: 291px;
      //height: 100px;
      //border: 1px solid #000;
    }
  }
}


//轮播图
.banner {
  .images {
    position: absolute;

    .item {
      position: relative;
      top: 0;
      bottom: 0;
      width: 100%;
      //overflow: hidden;

      //.img {
      //  position: relative;
      //  left: 50%;
      //  transform: translate(-50%);
      //  width: 1920px;
      //  height: 550px;
      //}
    }
  }
}


507